<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
      <style>

    .search-box{margin:20px 30px 0px 30px;}
    .input-box{border-radius:10px;background:#DADADA;height:40px;line-height:40px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content:space-between;
      -webkit-box-pack:justify;
      -moz-justify-content:space-between;
      -webkit-justify-content: space-between;
      align-items:center;
      -webkit-align-items:center;
      box-align:center;
      -moz-box-align:center;
      -webkit-box-align:center;
    }
    .aui-iconfont{color:#333;font-size:18px;margin-right: 8px;}
    .input-box .form{width:90%;}
    .input-box .input{background:none;border:0px;color:#333;font-size:15px;margin-bottom:0px;padding:0 10px;}
    .input-box .input::-webkit-input-placeholder{color:#333;}/* 使用webkit内核的浏览器 */
    .input-box .input:-moz-placeholder{color:#333;}/* Firefox版本4-18 */
    .input-box .input::-moz-placeholder{color:#333;} /* Firefox版本19+ */
    .input-box .input:-ms-input-placeholder{color:#333;}

    .ssls{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      justify-content:space-between;
      -webkit-box-pack:justify;
      -moz-justify-content:space-between;
      -webkit-justify-content: space-between;
      padding:20px 30px;font-size:15px;
    }
    .search-im{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap:wrap;
      -webkit-box-lines:multiple;
      -moz-flex-wrap:wrap;
      flex-wrap:wrap;
      margin:0 15px;
    }
    .search-im span{padding:5px 10px;margin:10px 5px 0px 5px;background:#eee;color:#333;font-size:15px;border-radius:5px;}

        .topItem{margin:15px 3%;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          justify-content:space-between;
          -webkit-box-pack:justify;
          -moz-justify-content:space-between;
          -webkit-justify-content: space-between;
          align-items:center;
          -webkit-align-items:center;
          box-align:center;
          -moz-box-align:center;
          -webkit-box-align:center;
          border-bottom:1px solid #ddd;
        }
        .topItem span{color:#333;font-size:15px;width:50%;text-align:center;display:block;padding:10px 0px;}
        .topItem span.act{color:#56B3F6;border-bottom:1px solid #56B3F6;}
        .listbox{
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          justify-content:space-between;
          -webkit-box-pack:justify;
          -moz-justify-content:space-between;
          -webkit-justify-content: space-between;
          padding:15px;height:130px;position:relative;border-bottom:1px solid #f2f2f2;}
        .listbox .imgbox{width:40%;overflow:hidden;}
        .listbox .imgbox img{width:100%;height:100%;border-radius:0px;}
        .listbox .infobox{width:58%;overflow:hidden;margin-left:2%;}
        .listbox .infobox .name{font-size:15px;color:#333;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .listbox .infobox .status{margin-top:10px;font-size:13px;}
        .listbox .infobox .status .vip{background:#FFC90C;color:#fff;border-radius:20px;padding:3px 10px;}
        .listbox .infobox .status .mian{background:#56B3F6;color:#fff;border-radius:20px;padding:3px 10px;}
        .listbox .infobox .notes{font-size:13px;color:#bbb;margin-top:8px;width:90%;max-height:60px;overflow:hidden;}

      </style>
  </head>
  <body>
    <div class="aui-content aui-margin-b-15">
      <div class="search-box">
          <div class="input-box">
              <form action="javascript:searchClick()" class="form"><input type="search" v-model="keywords" class="input" placeholder="请输入"/></form><div class="aui-iconfont aui-icon-search" tapmode onclick="searchClick()"></div>
          </div>
      </div>
      <div v-if="isShow">
         <div class="ssls">
             <div>搜索历史</div><div class="aui-iconfont aui-icon-trash" tapmode onclick="fnclear()"></div>
         </div>
         <div class="search-im">
             <span v-for="(item,index) of searchData" :key="index" tapmode v-on:click="itmclick(index)">{{item}}</span>
         </div>
       </div>
       <div v-else>
             <div class="topItem">
                 <span :class="{act:topitem==1}" tapmode onclick="fnshow(1)">视频</span><span :class="{act:topitem==2}" tapmode onclick="fnshow(2)">漫画</span>
             </div>
            <div v-show="topitem==1">
              <div class="listbox" v-for="(item,index) of shipinData" :key="index">
                 <div class="imgbox" :data-id="item.ID" tapmode onclick="fnshipin()"><img :src="item.pic" /></div>
                   <div class="infobox">
                       <div class="name">{{item.name}}</div>
                       <div class="notes">{{item.detail}}</div>
                   </div>
              </div>
              <div v-if="spNum==0" style="text-align:center;margin-top:20px;font-size:15px;color:#666;">在视频里没有找到您搜索的内容</div>
            </div>
            <div v-show="topitem==2">
              <div class="listbox" v-for="(item,index) of manhuaData" :key="index">
                  <div class="imgbox" :data-id="item.ID" tapmode onclick="fnmanhua()"><img :src="item.pic" /></div>
                   <div class="infobox">
                       <div class="name">{{item.name}}</div>
                       <div class="notes">{{item.content}}</div>
                   </div>
              </div>
                <div v-if="mhNum==0" style="text-align:center;margin-top:20px;font-size:15px;color:#666;">在漫画里没有找到您搜索的内容</div>
            </div>
        </div>
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript">
      var datas={
          isShow: true,
          topitem: 1,
          keywords:'',//搜索关键字
          spNum:0,
          mhNum:0,
          searchData:[],//搜索记录
          shipinData: '',//搜索结果视频数据
          manhuaData:'',//搜索结果漫画数据
      }
      new Vue({
        el: '.aui-content',
        data: datas,
        methods:{
          itmclick:function(idx){
              var key = datas.searchData[idx];
              datas.keywords = key;
          }
        }
      })

      apiready = function(){
        api.parseTapmode();
        var list = $api.getStorage('searchData');
        if (list != 0 && list != 'undefined' && list != null && list != '') {
            datas.searchData = JSON.parse(list);
        }
      };

      function fnshipin(){
        console.log(0);
        var target = $api.closest(event.target, '.imgbox');
        var ids=$api.attr(target, 'data-id');
          api.openWin({
              name: 'play',
              url: 'play.html',
              pageParam: {
                  spid:ids
              }
          });
      }
      function fnmanhua(){
        var target = $api.closest(event.target, '.imgbox');
        var ids=$api.attr(target, 'data-id');
        api.openWin({
            name: 'mh_list',
            url: 'mh_list.html',
            pageParam: {
                mhid:ids
            }
        });
      }

      function fnshow(idx){
        api.parseTapmode();
        datas.topitem = idx;
      }
      //搜索
      function searchClick(){
          datas.topitem =1;
          var keyw = datas.keywords;
          var data = datas.searchData;
          if (isNull(keyw)) {
               mytoast("请输入要查询的内容！","middle");
               return;
          }
          if (data.indexOf(keyw)< 0) {
              data.unshift(keyw);
              $api.setStorage('searchData',JSON.stringify(data));
         }
         datas.isShow=false;
         api.showProgress({
             style: 'default',
             animationType: 'fade',
             title: '加载中...',
             text: '',
             modal: false
         });
         getAjax('/searchkey',{keywords: keyw },function(res){
           api.hideProgress();
           if (res.code==0) {
             datas.shipinData = res.data.movie;
             if(res.data.movie.length>0){
               datas.spNum=res.data.movie.length;
             }
             datas.manhuaData = res.data.cartoon;
             if(res.data.cartoon.length>0){
               datas.mhNum=res.data.cartoon.length;
             }
           }else{
             mytoast(res.msg,"middle")
           }
         })
      }
      //清除搜索记录
      function fnclear(){
        $api.rmStorage('searchData');
        datas.searchData=[]
      }

  </script>
  </html>
